# copaiba

./: README.md  build.gradle  settings.gradle
fonte/com/joseflavio/copaiba/: Assistente.java  Auditor.java  Autenticador.java  Comando.java  Copaiba.java  CopaibaConexao.java  CopaibaException.java  CopaibaPermission.java  CopaibaRecepcao.java  Entrada.java  Erro.java  Fornecedor.java  Informacao.java  JSONEntrada.java  JSONSaida.java  JavaEntrada.java  JavaSaida.java  Modo.java  ProtegidoAssistente.java  Saida.java  SaidaOutputStream.java  Servico.java  TemporariaOutputStream.java  TransferenciaInputStream.java  TransferenciaOutputStream.java  Transformador.java  Usuario.java
fonte/com/joseflavio/copaiba/teste/: CopaibaBaseTeste.java  CopaibaDiretoTeste.java  CopaibaJSONTeste.java  CopaibaJavaTeste.java  CopaibaTLSTeste.java  CopaibaTestes.java  TesteCompartilhado.java  TestePessoa.java  TesteSeguranca.java  TesteServidores.java  TesteServidoresAuditor.java  TesteServidoresAutenticador.java  TesteServidoresFornecedor.java
fonte/com/joseflavio/copaiba/util/: CopaibaUtil.java  GroovyApenasAuditor.java  Javadoc.java  ReflexaoAssistente.java  SimplesAutenticador.java  SimplesFornecedor.java  TempoLimiteTransformador.java
projeto/: EsquemaGeral.de
recurso/: cliente.jks  servidor.jks
src/main/java/com/joseflavio/copaiba/: Assistente.java  Auditor.java  Autenticador.java  Comando.java  Copaiba.java  CopaibaConexao.java  CopaibaException.java  CopaibaPermission.java  CopaibaRecepcao.java  Entrada.java  Erro.java  Fornecedor.java  Informacao.java  JSONEntrada.java  JSONSaida.java  JavaEntrada.java  JavaSaida.java  Modo.java  ProtegidoAssistente.java  Saida.java  SaidaOutputStream.java  Servico.java  TemporariaOutputStream.java  TransferenciaInputStream.java  TransferenciaOutputStream.java  Transformador.java  Usuario.java
src/main/java/com/joseflavio/copaiba/util/: CopaibaUtil.java  GroovyApenasAuditor.java  Javadoc.java  ReflexaoAssistente.java  SimplesAutenticador.java  SimplesFornecedor.java  TempoLimiteTransformador.java
src/test/java/com/joseflavio/copaiba/teste/: CopaibaBaseTeste.java  CopaibaDiretoTeste.java  CopaibaJSONTeste.java  CopaibaJavaTeste.java  CopaibaTLSTeste.java  CopaibaTestes.java  TesteCompartilhado.java  TestePessoa.java  TesteSeguranca.java  TesteServidores.java  TesteServidoresAuditor.java  TesteServidoresAutenticador.java  TesteServidoresFornecedor.java
src/test/resources/: cliente.jks  servidor.jks
